{
  "name": "wooai-chat-widget",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:widget && npm run build:admin",
    "build:widget": "cross-env BUILD_TARGET=chat-widget vite build",
    "build:admin": "cross-env BUILD_TARGET=chat-admin vite build",
    "watch": "concurrently \"npm run watch:widget\" \"npm run watch:admin\"",
    "watch:widget": "cross-env BUILD_TARGET=chat-widget vite build --watch",
    "watch:admin": "cross-env BUILD_TARGET=chat-admin vite build --watch",
    "build:wp": "npm run build:clean && npm run build:copy && npm run build:composer && npm run build:zip",
    "build:clean": "rimraf dist/",
    "build:copy": "mkdir -p dist && rsync -av --exclude-from='.gitignore' --exclude='node_modules' --exclude='.git' --exclude='.github' --exclude='tests' --exclude='.env*' --exclude='*.log' --exclude='*.tmp' --exclude='*.temp' --exclude='*.swp' . dist/",
    "build:composer": "cd dist && composer install --no-dev --optimize-autoloader",
    "build:zip": "cd dist && zip -r ../wish-cart.zip ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.5",
    "@mui/x-data-grid": "^6.18.7",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@uiw/react-color": "^2.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "puppeteer": "^24.4.0",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "recharts": "^3.3.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.49",
    "postcss-nesting": "^12.0.1",
    "rimraf": "^5.0.5",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.0.12"
  },
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
